name = Nepali calendar
description = Converts Gregorian calendar (A.D.) to Bikram Sambat (B.S.) and vice-versa.
core = 7.x
configure = admin/config/regional/nepali_calendar

files[] = views/handlers/nepali_calendar_views_handler_field_date.inc
